protos/plant.proto

syntax = "proto3";

package botanica;


import "google/protobuf/empty.proto";
 
service Authentication {

  rpc Login(LoginRequest) returns (LoginReply);
  rpc Register(RegisterRequest) returns (RegisterReply);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginReply {
  string token = 1;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterReply {
  bool success = 1;
}

service PlantService{

  rpc ListPlants(google.protobuf.Empty) returns (ListReply);
  rpc GetPlant(GetPlantRequest) returns (PlantReply);
  rpc CreatePlant(CreatePlantRequest) returns (PlantReply);
  rpc UpdatePlant(UpdatePlantRequest) returns (PlantReply);
  rpc DeletePlant(DeletePlantRequest) returns (PlantReply);
}
 
message PlantReply {
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    bytes photo = 4; 
}

message CreatePlantRequest {
    string name = 1;
    int32 age = 2;
    bytes photo = 3; 
}
 
message GetPlantRequest{
  int32 id =1;
}
 
message UpdatePlantRequest{
  int32 id=1;
  string name=2;
  int32 age = 3;
}
 
message DeletePlantRequest{
  int32 id =1;
}
 
message ListReply{
  repeated PlantReply Plants = 1;
}